indian red	#B0171F	176	23	31
crimson	#DC143C	220	20	60
lightpink	#FFB6C1	255	182	193
pink	#FFC0CB	255	192	203
palevioletred	#DB7093	219	112	147
lavenderblush	#8B8386	139	131	134
violetred	#8B2252	139	34	82
hotpink	#FF69B4	255	105	180
raspberry	#872657	135	38	87
deeppink	#8B0A50	139	10	80
maroon	#8B1C62	139	28	98
mediumvioletred	#C71585	199	21	133
violetred	#D02090	208	32	144
orchid	#DA70D6	218	112	214
thistle	#D8BFD8	216	191	216
plum	#DDA0DD	221	160	221
violet	#EE82EE	238	130	238
magenta	#CD00CD	205	0	205
purple	#800080	128	0	128
mediumorchid	#BA55D3	186	85	211
darkviolet	#9400D3	148	0	211
darkorchid	#9932CC	153	50	204
indigo	#4B0082	75	0	130
blueviolet	#8A2BE2	138	43	226
purple	#9B30FF	155	48	255
mediumpurple	#9370DB	147	112	219
lightslateblue	#8470FF	132	112	255
mediumslateblue	#7B68EE	123	104	238
slateblue	#6A5ACD	106	90	205
ghostwhite	#F8F8FF	248	248	255
lavender	#E6E6FA	230	230	250
blue	#0000FF	0	0	255
navy	#000080	0	0	128
midnightblue	#191970	25	25	112
cobalt	#3D59AB	61	89	171
royalblue	#4169E1	65	105	225
cornflowerblue	#6495ED	100	149	237
lightsteelblue	#B0C4DE	176	196	222
lightslategray	#778899	119	136	153
slategray	#708090	112	128	144
dodgerblue	#104E8B	16	78	139
aliceblue	#F0F8FF	240	248	255
steelblue	#4682B4	70	130	180
lightskyblue	#87CEFA	135	206	250
skyblue	#87CEEB	135	206	235
deepskyblue	#00688B	0	104	139
peacock	#33A1C9	51	161	201
lightblue	#ADD8E6	173	216	230
powderblue	#B0E0E6	176	224	230
cadetblue	#98F5FF	152	245	255
turquoise	#00F5FF	0	245	255
cadetblue	#5F9EA0	95	158	160
darkturquoise	#00CED1	0	206	209
azure	#F0FFFF	240	255	255
lightcyan	#7A8B8B	122	139	139
paleturquoise	#96CDCD	150	205	205
darkslategray	#2F4F4F	47	79	79
cyan	#00FFFF	0	255	255
aqua	#00EEEE	0	238	238
teal	#008080	0	128	128
mediumturquoise	#48D1CC	72	209	204
lightseagreen	#20B2AA	32	178	170
manganeseblue	#03A89E	3	168	158
turquoise	#40E0D0	64	224	208
coldgrey	#808A87	128	138	135
turquoiseblue	#00C78C	0	199	140
aquamarine	#76EEC6	118	238	198
mediumspringgreen	#00FA9A	0	250	154
mintcream	#F5FFFA	245	255	250
springgreen	#00FF7F	0	255	127
mediumseagreen	#3CB371	60	179	113
seagreen	#2E8B57	46	139	87
emeraldgreen	#00C957	0	201	87
mint	#BDFCC9	189	252	201
cobaltgreen	#3D9140	61	145	64
honeydew	#E0EEE0	224	238	224
darkseagreen	#8FBC8F	143	188	143
palegreen	#98FB98	152	251	152
limegreen	#32CD32	50	205	50
forestgreen	#228B22	34	139	34
green	#008000	0	128	0
darkgreen	#006400	0	100	0
sapgreen	#308014	48	128	20
lawngreen	#7CFC00	124	252	0
chartreuse	#458B00	69	139	0
greenyellow	#ADFF2F	173	255	47
darkolivegreen	#556B2F	85	107	47
olivedrab	#6B8E23	107	142	35
ivory	#FFFFF0	255	255	240
beige	#F5F5DC	245	245	220
lightgoldenrodyellow	#FAFAD2	250	250	210
yellow	#FFFF00	255	255	0
warmgrey	#808069	128	128	105
olive	#808000	128	128	0
darkkhaki	#BDB76B	189	183	107
khaki	#F0E68C	240	230	140
palegoldenrod	#EEE8AA	238	232	170
lemonchiffon	#FFFACD	255	250	205
lightgoldenrod	#FFEC8B	255	236	139
banana	#E3CF57	227	207	87
gold	#FFD700	255	215	0
cornsilk	#EEE8CD	238	232	205
goldenrod	#DAA520	218	165	32
darkgoldenrod	#B8860B	184	134	11
orange	#FFA500	255	165	0
floralwhite	#FFFAF0	255	250	240
oldlace	#FDF5E6	253	245	230
wheat	#F5DEB3	245	222	179
moccasin	#FFE4B5	255	228	181
papayawhip	#FFEFD5	255	239	213
blanchedalmond	#FFEBCD	255	235	205
navajowhite	#FFDEAD	255	222	173
eggshell	#FCE6C9	252	230	201
tan	#D2B48C	210	180	140
brick	#9C661F	156	102	31
cadmiumyellow	#FF9912	255	153	18
antiquewhite	#FAEBD7	250	235	215
burlywood	#DEB887	222	184	135
bisque	#EED5B7	238	213	183
melon	#E3A869	227	168	105
carrot	#ED9121	237	145	33
darkorange	#FF8C00	255	140	0
orange	#FF8000	255	128	0
tan	#FFA54F	255	165	79
linen	#FAF0E6	250	240	230
peachpuff	#FFDAB9	255	218	185
seashell	#FFF5EE	255	245	238
sandybrown	#F4A460	244	164	96
rawsienna	#C76114	199	97	20
chocolate	#D2691E	210	105	30
ivoryblack	#292421	41	36	33
flesh	#FF7D40	255	125	64
cadmiumorange	#FF6103	255	97	3
burntsienna	#8A360F	138	54	15
sienna	#A0522D	160	82	45
lightsalmon	#8B5742	139	87	66
coral	#FF7F50	255	127	80
orangered	#FF4500	255	69	0
sepia	#5E2612	94	38	18
darksalmon	#E9967A	233	150	122
salmon	#FF8C69	255	140	105
coral	#FF7256	255	114	86
burntumber	#8A3324	138	51	36
tomato	#FF6347	255	99	71
salmon	#FA8072	250	128	114
mistyrose	#FFE4E1	255	228	225
snow	#FFFAFA	255	250	250
rosybrown	#BC8F8F	188	143	143
lightcoral	#F08080	240	128	128
indianred	#CD5C5C	205	92	92
brown	#A52A2A	165	42	42
firebrick	#B22222	178	34	34
red	#FF0000	255	0	0
maroon	#800000	128	0	0
white	#FFFFFF	255	255	255
white smoke	#F5F5F5	245	245	245
gainsboro	#DCDCDC	220	220	220
lightgrey	#D3D3D3	211	211	211
silver	#C0C0C0	192	192	192
darkgray	#A9A9A9	169	169	169
gray	#808080	128	128	128
dimgray	#696969	105	105	105
black	#000000	0	0	0